# This is an example configuration file for the histogram resampling program

[core]
# these options are necessary for every run
resamplingmethod = resample_similar_lico
# choose from:
# - resample_similar_lico
# - resample_similar_fourier_noise
# - resample_similar_bin_per_bin
# - resample_bin_per_bin
# - mc_sampling
noisemethod = none 
# choose from:
# - none
# - fourier_noise
# - white_noise
# - migrations
nresamples = 10
# if using a method requiring a seed, this is the number of resampled histograms per seed;
# if not, this is the total number of resampled histograms
figname = none
# name of figure to plot; use option none for no plotting

### options for resampling methods ###

[resample_similar_lico_options]
# ignored if resamplingmethod is not 'resample_similar_lico'
nonnegative = True
# boolean whether to make all final histograms nonnegative
keeppercentage = 1.
# percentage (between 0. and 100.) of histograms to use per input histogram
