# This is an example configuration file for the histogram resampling program

[core]
# these options are necessary for every run
resamplingmethod = resample_similar_bin_per_bin
# choose from:
# - resample_similar_lico
# - resample_similar_fourier_noise
# - resample_similar_bin_per_bin
# - resample_bin_per_bin
# - mc_sampling
noisemethod = white_noise
# choose from:
# - none
# - fourier_noise
# - white_noise
# - migrations
nresamples = 10
# if using a method requiring a seed, this is the number of resampled histograms per seed;
# if not, this is the total number of resampled histograms
figname = none
# name of figure to plot; use option none for no plotting

### options for resampling methods ###

[resample_similar_lico_options]
# ignored if resamplingmethod is not 'resample_bin_per_bin'
nonnegative = True
# boolean whether to make all final histograms nonnegative
keeppercentage = 1.
# percentage (between 0. and 100.) of histograms to use per input histogram

[resample_similar_fourier_noise_options]
# ignored if resamplingmethod is not 'resample_similar_fourier_noise'
nonnegative = True
# boolean whether to make all final histograms nonnegative
keeppercentage = 1.
# percentage (between 0. and 100.) of histograms to use per input histogram

[resample_similar_bin_per_bin_options]
# ignored if resamplingmethod is not 'resample_similar_bin_per_bin'
nonnegative = True
# boolean whether to make all final histograms nonnegative
keeppercentage = 1.
# percentage (between 0. and 100.) of histograms to use per input histogram
smoothinghalfwidth = 0
# halfwidth of smoothing procedure to apply on the result (0 = no smoothing)

[resample_bin_per_bin_options]
# ignored if resamplingmethod is not 'resample_bin_per_bin'
nonnegative = True
# boolean whether to make all final histograms nonnegative
smoothinghalfwidth = 0
# halfwidth of smoothing procedure to apply on the result (0 = no smoothing)

[mc_sampling_options]
# ignored if resamplingmethod is not 'mc_sampling'
nmc = 10000
# number of random points to use

### options for noise methods ###

[white_noise_options]
# ignored if noisemehtod is not 'white_noise'
nonnegative = True
# boolean whether to make all final histograms nonnegative
stdfactor = 15.
# scaling factor of white noise amplitude (higher factor = smaller noise)

[fourier_noise_options]
# ignored if noisemehtod is not 'fourier_noise'
nonnegative = True
# boolean whether to make all final histograms nonnegative
stdfactor = 15.
# scaling factor of white noise amplitude (higher factor = smaller noise)

[migrations_options]
# ignored if noisemethod is not 'migrations'
rate = 0.05
# migration rate
